# Config environment docker-compose
TAG=dev
COMPOSE_PROJECT_NAME=your-app


# Django setup
DJANGO_PORT=80
ALLOWED_HOSTS=*


# Security
SECRET_KEY=abc


# Internationalization
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh


# Debug
DEBUG=True
LOG_LEVEL=DEBUG
